{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***********************************************************************************************************\
This folder contains all of the files needed to replicate the empirical results and create the figures in \'93Echoes of a Fading Past: Authoritarian Legacies and Far-Right Voting\'94 by Nikolaos Frantzeskakis and Yuko Sato, Electoral Studies.\
\
If you have questions, please contact ysato@mail.missouri.edu\
\
The folder contains the following files:\
\
- Frantzeskakis_Sato2020.do: Stata do file containing the commands needed to replicate the empirical models, substantive effects in the manuscript\
- Frantzeskakis_Sato2020_Appendix.do: Stata do file containing the commands needed to replicate descriptive statistics, and the models in Appendix B.\
\
- Frantzeskakis_Sato2020_Individual-Level.dta: corresponding dataset required that contains the variables required for the empirical models in country-level, descriptive statistics, and substantive effects in the manuscript and Appendix B. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Frantzeskakis_Sato2020_Country-Level.dta: corresponding dataset required that contains the variables required for the empirical models in individual-level, descriptive statistics, and substantive effects in the manuscript and Appendix B. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ***********************************************************************************************************}